{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "labels": ["dependencies"],
  "packageRules": [
    {
      "matchPackageNames": [
        "com.gradleup.shadow"
      ],
      "enabled": false
    }
  ]
}
